WSGISocketPrefix /var/run/wsgi
WSGIApplicationGroup %{GLOBAL}

<Directory /data/www/html/django>
  Require all denied
</Directory>

WSGIDaemonProcess     he-cardsdb-app python-home=/home/clay/src/ve python-path=/www/html/django/CM-Database/card_db user=apache
WSGIProcessGroup      he-cardsdb-app
WSGIScriptAlias       /hgcal/cm /data/www/html/django/CM-Database/card_db/card_db/wsgi.py process-group=he-cardsdb-app

<Directory /data/www/html/django/CM-Database/media>
  #AllowOverride None
  #Options None
  Require all granted
  #AuthType Basic
  #AuthName "Authentication is required for this CMS HCAL team page."
  #AuthBasicProvider file
  #AuthUserFile "/etc/httpd/conf/.htpasswd.django"
  #Require valid-user
</Directory>

Alias /static-he /data/www/html/django/CM-Database/card_db/static
<Directory /data/www/html/django/CM-Database/card_db/static>
  Require all granted
</Directory>


<Directory /data/www/html/django/CM-Database/card_db/card_db>
  <Files wsgi.py>
    #AllowOverride None
    #Options None
    Require all granted   
    #AuthType Basic
    #AuthName "Authentication is required for this CMS HCAL team page."
    #AuthBasicProvider file
    #AuthUserFile "/etc/httpd/conf/.htpasswd.django"
    #Require valid-user
  </Files>
</Directory>

